@mangata-finance/sdk: MangataInstance
Interface MangataInstance
Hierarchy
MangataInstance
Index
Properties
api
batch
batchAll
fee
forceBatch
query
rpc
submitableExtrinsic
tokens
util
xTokens
xyk
Properties
api
api: (() => Promise<ApiPromise>)
Type declaration
(): Promise<ApiPromise>
Represents a function that retrieves the API instance.
Returns Promise<ApiPromise>
A promise that resolves to the API instance.
batch
batch: ((args) => Promise<MangataGenericEvent[]>)
Type declaration
(args): Promise<MangataGenericEvent[]>
Represents a function that executes a batch operation.
Parameters
args: {
    account: Account;
    calls: MangataSubmittableExtrinsic[];
    txOptions: undefined | Partial<TxOptions>;
}
The batch request object.
account: Account
calls: MangataSubmittableExtrinsic[]
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataGenericEvent[]>
A promise that resolves to an array of MangataGenericEvent objects.
batchAll
batchAll: ((args) => Promise<MangataGenericEvent[]>)
Type declaration
(args): Promise<MangataGenericEvent[]>
Represents a function that executes a batch operation for all items.
Parameters
args: {
    account: Account;
    calls: MangataSubmittableExtrinsic[];
    txOptions: undefined | Partial<TxOptions>;
}
The batch request object.
account: Account
calls: MangataSubmittableExtrinsic[]
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataGenericEvent[]>
A promise that resolves to an array of MangataGenericEvent objects.
fee
fee: {
    activateLiquidity: ((args) => Promise<string>);
    burnLiquidity: ((args) => Promise<string>);
    claimRewards: ((args) => Promise<string>);
    createPool: ((args) => Promise<string>);
    deactivateLiquidity: ((args) => Promise<string>);
    depositFromKusama: ((args) => Promise<string>);
    depositFromParachain: ((args) => Promise<string>);
    depositFromStatemine: ((args) => Promise<string>);
    mintLiquidity: ((args) => Promise<string>);
    transferAllToken: ((args) => Promise<string>);
    transferToken: ((args) => Promise<string>);
    withdraw: ((args) => Promise<string>);
    withdrawFromMoonriver: ((args) => Promise<string>);
    withdrawKsm: ((args) => Promise<string>);
}
Represents a collection of fee calculation functions for different operations.
Type declaration
activateLiquidity: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for activating liquidity in a pool.
Parameters
args: Except<{
    account: Account;
    amount: BN;
    liquidityTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}, "txOptions">
Returns Promise<string>
burnLiquidity: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for burning liquidity in a pool.
Parameters
args: Except<{
    account: Account;
    amount: BN;
    firstTokenId: string;
    secondTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}, "txOptions">
Returns Promise<string>
claimRewards: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for claiming rewards from a liquidity pool.
Parameters
args: Except<Omit<{
    account: Account;
    amount: BN;
    liquidityTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}, "amount">, "txOptions">
Returns Promise<string>
createPool: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for creating a new pool.
Parameters
args: Except<{
    account: Account;
    firstTokenAmount: BN;
    firstTokenId: string;
    secondTokenAmount: BN;
    secondTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}, "txOptions">
Returns Promise<string>
deactivateLiquidity: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for deactivating liquidity in a pool.
Parameters
args: Except<{
    account: Account;
    amount: BN;
    liquidityTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}, "txOptions">
Returns Promise<string>
depositFromKusama: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for depositing tokens from the Kusama network.
Parameters
args: Except<{
    account: Account;
    assets: unknown;
    beneficiary: unknown;
    destination: unknown;
    feeAssetItem: number;
    txOptions: undefined | Partial<TxOptions>;
    url: string;
    weightLimit: unknown;
}, "txOptions">
Returns Promise<string>
depositFromParachain: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for depositing tokens from a parachain.
Parameters
args: Except<{
    account: Account;
    asset: unknown;
    destination: unknown;
    txOptions: undefined | Partial<TxOptions>;
    url: string;
    weightLimit: unknown;
}, "txOptions">
Returns Promise<string>
depositFromStatemine: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for depositing tokens from the Statemine network.
Parameters
args: Except<{
    account: Account;
    assets: unknown;
    beneficiary: unknown;
    destination: unknown;
    feeAssetItem: number;
    txOptions: undefined | Partial<TxOptions>;
    url: string;
    weightLimit: unknown;
}, "txOptions">
Returns Promise<string>
mintLiquidity: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for minting liquidity in a pool.
Parameters
args: Except<{
    account: Account;
    expectedSecondTokenAmount: BN;
    firstTokenAmount: BN;
    firstTokenId: string;
    secondTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}, "txOptions">
Returns Promise<string>
transferAllToken: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for transferring all tokens.
Parameters
args: Except<Transfer, "txOptions">
Returns Promise<string>
transferToken: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for transferring tokens.
Parameters
args: {
    account: Account;
    address: string;
    amount: BN;
    tokenId: string;
}
account: Account
address: string
amount: BN
tokenId: string
Returns Promise<string>
withdraw: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for withdrawing tokens.
Parameters
args: Except<{
    account: Account;
    amount: BN;
    destinationAddress: string;
    parachainId: number;
    tokenSymbol: string;
    txOptions: undefined | Partial<TxOptions>;
    withWeight: number | "Unlimited";
}, "txOptions">
Returns Promise<string>
withdrawFromMoonriver: ((args) => Promise<string>)
(args): Promise<string>
Parameters
args: {
    account: Account;
    amount: BN;
    moonriverAddress: string;
    tokenSymbol: string;
    txOptions: undefined | Partial<TxOptions>;
}
account: Account
amount: BN
moonriverAddress: string
tokenSymbol: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<string>
withdrawKsm: ((args) => Promise<string>)
(args): Promise<string>
Calculates the fee for withdrawing KSM (Kusama) tokens.
Parameters
args: Except<{
    account: Account;
    amount: BN;
    kusamaAddress: string;
    txOptions: undefined | Partial<TxOptions>;
}, "txOptions">
Returns Promise<string>
forceBatch
forceBatch: ((args) => Promise<MangataGenericEvent[]>)
Type declaration
(args): Promise<MangataGenericEvent[]>
Represents a function that forcefully executes a batch operation.
Parameters
args: {
    account: Account;
    calls: MangataSubmittableExtrinsic[];
    txOptions: undefined | Partial<TxOptions>;
}
The batch request object.
account: Account
calls: MangataSubmittableExtrinsic[]
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataGenericEvent[]>
A promise that resolves to an array of MangataGenericEvent objects.
query
query: {
    getAmountOfTokensInPool: ((firstTokenId, secondTokenId) => Promise<BN[]>);
    getAssetsInfo: (() => Promise<MainTokens>);
    getBlockNumber: (() => Promise<string>);
    getInvestedPools: ((address) => Promise<PoolWithShare[]>);
    getLiquidityPool: ((liquidityTokenId) => Promise<string[]>);
    getLiquidityTokenId: ((firstTokenId, secondTokenId) => Promise<string>);
    getLiquidityTokenIds: (() => Promise<string[]>);
    getLiquidityTokens: (() => Promise<MainTokens>);
    getNonce: ((address) => Promise<BN>);
    getOwnedTokens: ((address) => Promise<{
        [id: TokenId]: Token;
    }>);
    getPool: ((liquidityTokenId) => Promise<{
        firstTokenAmount: BN;
        firstTokenId: string;
        firstTokenRatio: BN;
        isPromoted: boolean;
        liquidityTokenId: string;
        secondTokenAmount: BN;
        secondTokenId: string;
        secondTokenRatio: BN;
    }>);
    getPools: (() => Promise<{
        firstTokenAmount: BN;
        firstTokenId: string;
        firstTokenRatio: BN;
        isPromoted: boolean;
        liquidityTokenId: string;
        secondTokenAmount: BN;
        secondTokenId: string;
        secondTokenRatio: BN;
    }[]>);
    getTokenBalance: ((tokenId, address) => Promise<TokenBalance>);
    getTokenInfo: ((tokenId) => Promise<TokenInfo>);
    getTotalIssuance: ((tokenId) => Promise<BN>);
    getTotalIssuanceOfTokens: (() => Promise<Record<string, BN>>);
}
Represents a set of query functions for retrieving information from the blockchain.
Type declaration
getAmountOfTokensInPool: ((firstTokenId, secondTokenId) => Promise<BN[]>)
(firstTokenId, secondTokenId): Promise<BN[]>
Retrieves the amount of tokens in a liquidity pool for a given pair of tokens.
Parameters
firstTokenId: string
secondTokenId: string
Returns Promise<BN[]>
getAssetsInfo: (() => Promise<MainTokens>)
(): Promise<MainTokens>
Retrieves information about the main assets.
Returns Promise<MainTokens>
getBlockNumber: (() => Promise<string>)
(): Promise<string>
Retrieves the current block number.
Returns Promise<string>
getInvestedPools: ((address) => Promise<PoolWithShare[]>)
(address): Promise<PoolWithShare[]>
Retrieves the pools in which the specified address has invested.
Parameters
address: string
Returns Promise<PoolWithShare[]>
getLiquidityPool: ((liquidityTokenId) => Promise<string[]>)
(liquidityTokenId): Promise<string[]>
Retrieves the liquidity pool information for a specific liquidity token ID.
Parameters
liquidityTokenId: string
Returns Promise<string[]>
getLiquidityTokenId: ((firstTokenId, secondTokenId) => Promise<string>)
(firstTokenId, secondTokenId): Promise<string>
Retrieves the liquidity token ID for a given pair of tokens.
Parameters
firstTokenId: string
secondTokenId: string
Returns Promise<string>
getLiquidityTokenIds: (() => Promise<string[]>)
(): Promise<string[]>
Retrieves the liquidity token IDs.
Returns Promise<string[]>
getLiquidityTokens: (() => Promise<MainTokens>)
(): Promise<MainTokens>
Retrieves the liquidity tokens.
Returns Promise<MainTokens>
getNonce: ((address) => Promise<BN>)
(address): Promise<BN>
Retrieves the nonce of the specified address.
Parameters
address: string
Returns Promise<BN>
getOwnedTokens: ((address) => Promise<{
    [id: TokenId]: Token;
}>)
(address): Promise<{
    [id: TokenId]: Token;
}>
Retrieves the tokens owned by a specific address.
Parameters
address: string
Returns Promise<{
    [id: TokenId]: Token;
}>
getPool: ((liquidityTokenId) => Promise<{
    firstTokenAmount: BN;
    firstTokenId: string;
    firstTokenRatio: BN;
    isPromoted: boolean;
    liquidityTokenId: string;
    secondTokenAmount: BN;
    secondTokenId: string;
    secondTokenRatio: BN;
}>)
(liquidityTokenId): Promise<{
    firstTokenAmount: BN;
    firstTokenId: string;
    firstTokenRatio: BN;
    isPromoted: boolean;
    liquidityTokenId: string;
    secondTokenAmount: BN;
    secondTokenId: string;
    secondTokenRatio: BN;
}>
Retrieves the detailed information about a specific pool.
Parameters
liquidityTokenId: string
Returns Promise<{
    firstTokenAmount: BN;
    firstTokenId: string;
    firstTokenRatio: BN;
    isPromoted: boolean;
    liquidityTokenId: string;
    secondTokenAmount: BN;
    secondTokenId: string;
    secondTokenRatio: BN;
}>
getPools: (() => Promise<{
    firstTokenAmount: BN;
    firstTokenId: string;
    firstTokenRatio: BN;
    isPromoted: boolean;
    liquidityTokenId: string;
    secondTokenAmount: BN;
    secondTokenId: string;
    secondTokenRatio: BN;
}[]>)
(): Promise<{
    firstTokenAmount: BN;
    firstTokenId: string;
    firstTokenRatio: BN;
    isPromoted: boolean;
    liquidityTokenId: string;
    secondTokenAmount: BN;
    secondTokenId: string;
    secondTokenRatio: BN;
}[]>
Retrieves information about all the available pools.
Returns Promise<{
    firstTokenAmount: BN;
    firstTokenId: string;
    firstTokenRatio: BN;
    isPromoted: boolean;
    liquidityTokenId: string;
    secondTokenAmount: BN;
    secondTokenId: string;
    secondTokenRatio: BN;
}[]>
getTokenBalance: ((tokenId, address) => Promise<TokenBalance>)
(tokenId, address): Promise<TokenBalance>
Retrieves the token balance for a specific address and token ID.
Parameters
tokenId: string
address: string
Returns Promise<TokenBalance>
getTokenInfo: ((tokenId) => Promise<TokenInfo>)
(tokenId): Promise<TokenInfo>
Retrieves detailed information about a specific token.
Parameters
tokenId: string
Returns Promise<TokenInfo>
getTotalIssuance: ((tokenId) => Promise<BN>)
(tokenId): Promise<BN>
Retrieves the total issuance of a specific token.
Parameters
tokenId: string
Returns Promise<BN>
getTotalIssuanceOfTokens: (() => Promise<Record<string, BN>>)
(): Promise<Record<string, BN>>
Retrieves the total issuance of all tokens.
Returns Promise<Record<string, BN>>
rpc
rpc: {
    calculateBuyPrice: ((args) => Promise<BN>);
    calculateBuyPriceId: ((soldTokenId, boughtTokenId, amount) => Promise<BN>);
    calculateRewardsAmount: ((args) => Promise<BN>);
    calculateSellPrice: ((args) => Promise<BN>);
    calculateSellPriceId: ((soldTokenId, boughtTokenId, amount) => Promise<BN>);
    getBurnAmount: ((args) => Promise<BurnAmount>);
    getChain: (() => Promise<string>);
    getLiquidityTokensForTrading: (() => Promise<string[]>);
    getNodeName: (() => Promise<string>);
    getNodeVersion: (() => Promise<string>);
    getTradeableTokens: (() => Promise<TradeAbleTokens[]>);
    isBuyAssetLockFree: ((tokendIds, amount) => Promise<Boolean>);
    isSellAssetLockFree: ((tokendIds, amount) => Promise<Boolean>);
    waitForNewBlock: ((blockNumber?) => Promise<boolean>);
}
rpc methods for interacting with various RPC operations.
Type declaration
calculateBuyPrice: ((args) => Promise<BN>)
(args): Promise<BN>
Calculates the buy price based on the reserve parameters.
Parameters
args: Reserve
The reserve parameters.
Returns Promise<BN>
A promise that resolves with a BN object.
calculateBuyPriceId: ((soldTokenId, boughtTokenId, amount) => Promise<BN>)
(soldTokenId, boughtTokenId, amount): Promise<BN>
Calculates the buy price based on the asset's ID.
Parameters
soldTokenId: string
boughtTokenId: string
amount: BN
Returns Promise<BN>
A promise that resolves with a BN object.
calculateRewardsAmount: ((args) => Promise<BN>)
(args): Promise<BN>
Calculates the rewards amount based on the rewards parameters.
Parameters
args: Rewards
The rewards parameters.
Returns Promise<BN>
A promise that resolves with a BN object.
calculateSellPrice: ((args) => Promise<BN>)
(args): Promise<BN>
Calculates the sell price based on the reserve parameters.
Parameters
args: Reserve
The reserve parameters.
Returns Promise<BN>
A promise that resolves with a BN object.
calculateSellPriceId: ((soldTokenId, boughtTokenId, amount) => Promise<BN>)
(soldTokenId, boughtTokenId, amount): Promise<BN>
Calculates the sell price based on the asset's ID.
Parameters
soldTokenId: string
boughtTokenId: string
amount: BN
Returns Promise<BN>
A promise that resolves with a BN object.
getBurnAmount: ((args) => Promise<BurnAmount>)
(args): Promise<BurnAmount>
Retrieves the burn amount based on the price parameters.
Parameters
args: Price
The price parameters.
Returns Promise<BurnAmount>
A promise that resolves with any type of value.
getChain: (() => Promise<string>)
(): Promise<string>
Retrieves the name of the connected chain.
Returns Promise<string>
A promise that resolves with a string representing the chain name.
getLiquidityTokensForTrading: (() => Promise<string[]>)
(): Promise<string[]>
Returns Promise<string[]>
getNodeName: (() => Promise<string>)
(): Promise<string>
Retrieves the name of the connected node.
Returns Promise<string>
A promise that resolves with a string representing the node name.
getNodeVersion: (() => Promise<string>)
(): Promise<string>
Retrieves the version of the connected node.
Returns Promise<string>
A promise that resolves with a string representing the node version.
getTradeableTokens: (() => Promise<TradeAbleTokens[]>)
(): Promise<TradeAbleTokens[]>
Returns Promise<TradeAbleTokens[]>
isBuyAssetLockFree: ((tokendIds, amount) => Promise<Boolean>)
(tokendIds, amount): Promise<Boolean>
Parameters
tokendIds: string[]
amount: BN
Returns Promise<Boolean>
isSellAssetLockFree: ((tokendIds, amount) => Promise<Boolean>)
(tokendIds, amount): Promise<Boolean>
Parameters
tokendIds: string[]
amount: BN
Returns Promise<Boolean>
waitForNewBlock: ((blockNumber?) => Promise<boolean>)
(blockNumber?): Promise<boolean>
Waits for a new block to be added, optionally specifying a block number to wait for.
Parameters
Optional blockNumber: number
The block number to wait for (optional).
Returns Promise<boolean>
A promise that resolves with a boolean indicating if a new block was added.
submitableExtrinsic
submitableExtrinsic: {
    activateLiquidity: ((args, balanceFrom) => Promise<MangataSubmittableExtrinsic>);
    burnLiquidity: ((args) => Promise<MangataSubmittableExtrinsic>);
    claimRewards: ((args) => Promise<MangataSubmittableExtrinsic>);
    createPool: ((args) => Promise<MangataSubmittableExtrinsic>);
    deactivateLiquidity: ((args) => Promise<MangataSubmittableExtrinsic>);
    mintLiquidity: ((args) => Promise<MangataSubmittableExtrinsic>);
    multiswapBuyAsset: ((args) => Promise<MangataSubmittableExtrinsic>);
    multiswapSellAsset: ((args) => Promise<MangataSubmittableExtrinsic>);
    transferAllTokens: ((args) => Promise<MangataSubmittableExtrinsic>);
    transferTokens: ((args) => Promise<MangataSubmittableExtrinsic>);
}
Methods for submitting extrinsics that perform actions on the blockchain. This methods are useful when using batch methods
Type declaration
activateLiquidity: ((args, balanceFrom) => Promise<MangataSubmittableExtrinsic>)
(args, balanceFrom): Promise<MangataSubmittableExtrinsic>
Activates liquidity based on the provided parameters.
Parameters
args: {
    account: Account;
    amount: BN;
    liquidityTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}
The liquidity parameters for activation.
account: Account
amount: BN
liquidityTokenId: string
txOptions: undefined | Partial<TxOptions>
balanceFrom: "AvailableBalance" | "StakedUnactivatedReserves" | "UnspentReserves"
Returns Promise<MangataSubmittableExtrinsic>
A promise that resolves with a MangataSubmittableExtrinsic object.
burnLiquidity: ((args) => Promise<MangataSubmittableExtrinsic>)
(args): Promise<MangataSubmittableExtrinsic>
Burns liquidity based on the provided parameters.
Parameters
args: {
    account: Account;
    amount: BN;
    firstTokenId: string;
    secondTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}
The burn liquidity parameters.
account: Account
amount: BN
firstTokenId: string
secondTokenId: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataSubmittableExtrinsic>
A promise that resolves with a MangataSubmittableExtrinsic object.
claimRewards: ((args) => Promise<MangataSubmittableExtrinsic>)
(args): Promise<MangataSubmittableExtrinsic>
Claims rewards based on the provided liquidity parameters.
Parameters
args: Omit<{
    account: Account;
    amount: BN;
    liquidityTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}, "amount">
The liquidity parameters for rewards claiming.
Returns Promise<MangataSubmittableExtrinsic>
A promise that resolves with a MangataSubmittableExtrinsic object.
createPool: ((args) => Promise<MangataSubmittableExtrinsic>)
(args): Promise<MangataSubmittableExtrinsic>
Creates a pool based on the provided parameters.
Parameters
args: {
    account: Account;
    firstTokenAmount: BN;
    firstTokenId: string;
    secondTokenAmount: BN;
    secondTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}
The create pool parameters.
account: Account
firstTokenAmount: BN
firstTokenId: string
secondTokenAmount: BN
secondTokenId: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataSubmittableExtrinsic>
A promise that resolves with a MangataSubmittableExtrinsic object.
deactivateLiquidity: ((args) => Promise<MangataSubmittableExtrinsic>)
(args): Promise<MangataSubmittableExtrinsic>
Deactivates liquidity based on the provided parameters.
Parameters
args: {
    account: Account;
    amount: BN;
    liquidityTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}
The liquidity parameters for deactivation.
account: Account
amount: BN
liquidityTokenId: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataSubmittableExtrinsic>
A promise that resolves with a MangataSubmittableExtrinsic object.
mintLiquidity: ((args) => Promise<MangataSubmittableExtrinsic>)
(args): Promise<MangataSubmittableExtrinsic>
Mints liquidity based on the provided parameters.
Parameters
args: {
    account: Account;
    expectedSecondTokenAmount: BN;
    firstTokenAmount: BN;
    firstTokenId: string;
    secondTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}
The mint liquidity parameters.
account: Account
expectedSecondTokenAmount: BN
firstTokenAmount: BN
firstTokenId: string
secondTokenId: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataSubmittableExtrinsic>
A promise that resolves with a MangataSubmittableExtrinsic object.
multiswapBuyAsset: ((args) => Promise<MangataSubmittableExtrinsic>)
(args): Promise<MangataSubmittableExtrinsic>
Executes a multiswap transaction to buy assets.
Parameters
args: {
    account: Account;
    amount: BN;
    maxAmountIn: BN;
    tokenIds: string[];
    txOptions: undefined | Partial<TxOptions>;
}
The arguments for the multiswap transaction.
account: Account
amount: BN
maxAmountIn: BN
tokenIds: string[]
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataSubmittableExtrinsic>
A Promise that resolves to a MangataSubmittableExtrinsic representing the multiswap transaction.
multiswapSellAsset: ((args) => Promise<MangataSubmittableExtrinsic>)
(args): Promise<MangataSubmittableExtrinsic>
Executes a multiswap transaction to sell assets.
Parameters
args: {
    account: Account;
    amount: BN;
    minAmountOut: BN;
    tokenIds: string[];
    txOptions: undefined | Partial<TxOptions>;
}
The arguments for the multiswap transaction.
account: Account
amount: BN
minAmountOut: BN
tokenIds: string[]
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataSubmittableExtrinsic>
A Promise that resolves to a MangataSubmittableExtrinsic representing the multiswap transaction.
transferAllTokens: ((args) => Promise<MangataSubmittableExtrinsic>)
(args): Promise<MangataSubmittableExtrinsic>
Transfers all tokens based on the transfer parameters.
Parameters
args: Transfer
The transfer parameters.
Returns Promise<MangataSubmittableExtrinsic>
A promise that resolves with a MangataSubmittableExtrinsic object.
transferTokens: ((args) => Promise<MangataSubmittableExtrinsic>)
(args): Promise<MangataSubmittableExtrinsic>
Transfers a specific amount of tokens based on the transfer parameters.
Parameters
args: Transfer & {
    amount: BN;
}
The transfer parameters, including the amount of tokens to transfer.
Returns Promise<MangataSubmittableExtrinsic>
A promise that resolves with a MangataSubmittableExtrinsic object.
tokens
tokens: {
    transferAllTokens: ((args) => Promise<MangataGenericEvent[]>);
    transferTokens: ((args) => Promise<MangataGenericEvent[]>);
}
Methods for transferring tokens.
Type declaration
transferAllTokens: ((args) => Promise<MangataGenericEvent[]>)
(args): Promise<MangataGenericEvent[]>
Transfers all tokens based on the transfer parameters.
Parameters
args: Transfer
The transfer parameters.
Returns Promise<MangataGenericEvent[]>
A promise that resolves with an array of MangataGenericEvent objects.
transferTokens: ((args) => Promise<MangataGenericEvent[]>)
(args): Promise<MangataGenericEvent[]>
Transfers a specific amount of tokens based on the transfer parameters.
Parameters
args: {
    account: Account;
    address: string;
    amount: BN;
    tokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}
The transfer parameters, including the amount of tokens to transfer.
account: Account
address: string
amount: BN
tokenId: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataGenericEvent[]>
A promise that resolves with an array of MangataGenericEvent objects.
util
util: {
    calculateMintingFutureRewards: ((liquidityTokenId, mintingAmount, blocksToPass) => Promise<BN>);
    getUrls: (() => string[]);
}
Type declaration
calculateMintingFutureRewards: ((liquidityTokenId, mintingAmount, blocksToPass) => Promise<BN>)
(liquidityTokenId, mintingAmount, blocksToPass): Promise<BN>
Calculates the future minting rewards for a given liquidity token based on the specified parameters.
Parameters
liquidityTokenId: string
The ID of the liquidity token.
mintingAmount: BN
The amount of tokens to be minted.
blocksToPass: BN
The number of blocks to pass for calculating future rewards.
Returns Promise<BN>
A promise that resolves to the calculated future rewards amount.
getUrls: (() => string[])
(): string[]
Returns string[]
xTokens
xTokens: {
    depositFromKusama: ((args) => Promise<void>);
    depositFromParachain: ((args) => Promise<void>);
    depositFromStatemine: ((args) => Promise<void>);
    withdraw: ((args) => Promise<void>);
    withdrawKsm: ((args) => Promise<void>);
    withdrawToMoonriver: ((args) => Promise<void>);
}
xTokens methods for interacting with various token-related operations.
Type declaration
depositFromKusama: ((args) => Promise<void>)
(args): Promise<void>
Deposits Kusama tokens to Mangata.
Parameters
args: {
    account: Account;
    assets: unknown;
    beneficiary: unknown;
    destination: unknown;
    feeAssetItem: number;
    txOptions: undefined | Partial<TxOptions>;
    url: string;
    weightLimit: unknown;
}
The relay deposit parameters.
account: Account
assets: unknown
beneficiary: unknown
destination: unknown
feeAssetItem: number
txOptions: undefined | Partial<TxOptions>
url: string
weightLimit: unknown
Returns Promise<void>
A promise that resolves with void.
depositFromParachain: ((args) => Promise<void>)
(args): Promise<void>
Deposits tokens from a parachain to Mangata.
Parameters
args: {
    account: Account;
    asset: unknown;
    destination: unknown;
    txOptions: undefined | Partial<TxOptions>;
    url: string;
    weightLimit: unknown;
}
account: Account
asset: unknown
destination: unknown
txOptions: undefined | Partial<TxOptions>
url: string
weightLimit: unknown
Returns Promise<void>
A promise that resolves with void.
depositFromStatemine: ((args) => Promise<void>)
(args): Promise<void>
Deposits Statemine tokens to Mangata.
Parameters
args: {
    account: Account;
    assets: unknown;
    beneficiary: unknown;
    destination: unknown;
    feeAssetItem: number;
    txOptions: undefined | Partial<TxOptions>;
    url: string;
    weightLimit: unknown;
}
The relay deposit parameters.
account: Account
assets: unknown
beneficiary: unknown
destination: unknown
feeAssetItem: number
txOptions: undefined | Partial<TxOptions>
url: string
weightLimit: unknown
Returns Promise<void>
A promise that resolves with void.
withdraw: ((args) => Promise<void>)
(args): Promise<void>
Withdraws tokens from Mangata.
Parameters
args: {
    account: Account;
    amount: BN;
    destinationAddress: string;
    parachainId: number;
    tokenSymbol: string;
    txOptions: undefined | Partial<TxOptions>;
    withWeight: number | "Unlimited";
}
The withdrawal parameters.
account: Account
amount: BN
destinationAddress: string
parachainId: number
tokenSymbol: string
txOptions: undefined | Partial<TxOptions>
withWeight: number | "Unlimited"
Returns Promise<void>
A promise that resolves with void.
withdrawKsm: ((args) => Promise<void>)
(args): Promise<void>
Withdraws Kusama tokens from Mangata.
Parameters
args: {
    account: Account;
    amount: BN;
    kusamaAddress: string;
    txOptions: undefined | Partial<TxOptions>;
}
The relay withdrawal parameters.
account: Account
amount: BN
kusamaAddress: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<void>
A promise that resolves with void.
withdrawToMoonriver: ((args) => Promise<void>)
(args): Promise<void>
Parameters
args: {
    account: Account;
    amount: BN;
    moonriverAddress: string;
    tokenSymbol: string;
    txOptions: undefined | Partial<TxOptions>;
}
account: Account
amount: BN
moonriverAddress: string
tokenSymbol: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<void>
xyk
xyk: {
    activateLiquidity: ((args, balanceFrom) => Promise<MangataGenericEvent[]>);
    burnLiquidity: ((args) => Promise<MangataGenericEvent[]>);
    claimRewards: ((args) => Promise<MangataGenericEvent[]>);
    claimRewardsAll: ((args) => Promise<MangataGenericEvent[]>);
    createPool: ((args) => Promise<MangataGenericEvent[]>);
    deactivateLiquidity: ((args) => Promise<MangataGenericEvent[]>);
    mintLiquidity: ((args) => Promise<MangataGenericEvent[]>);
    multiswapBuyAsset: ((args) => Promise<MangataGenericEvent[]>);
    multiswapSellAsset: ((args) => Promise<MangataGenericEvent[]>);
}
xyk methods for interacting with XYK (Automated Market Maker) operations.
Type declaration
activateLiquidity: ((args, balanceFrom) => Promise<MangataGenericEvent[]>)
(args, balanceFrom): Promise<MangataGenericEvent[]>
Activates liquidity in a pool.
Parameters
args: {
    account: Account;
    amount: BN;
    liquidityTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}
The liquidity parameters.
account: Account
amount: BN
liquidityTokenId: string
txOptions: undefined | Partial<TxOptions>
balanceFrom: "AvailableBalance" | "StakedUnactivatedReserves" | "UnspentReserves"
Returns Promise<MangataGenericEvent[]>
A promise that resolves with an array of MangataGenericEvent objects.
burnLiquidity: ((args) => Promise<MangataGenericEvent[]>)
(args): Promise<MangataGenericEvent[]>
Burns liquidity tokens.
Parameters
args: {
    account: Account;
    amount: BN;
    firstTokenId: string;
    secondTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}
The burn liquidity parameters.
account: Account
amount: BN
firstTokenId: string
secondTokenId: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataGenericEvent[]>
A promise that resolves with an array of MangataGenericEvent objects.
claimRewards: ((args) => Promise<MangataGenericEvent[]>)
(args): Promise<MangataGenericEvent[]>
Claims rewards from a pool.
Parameters
args: {
    account: Account;
    liquidityTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}
The liquidity parameters.
account: Account
liquidityTokenId: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataGenericEvent[]>
A promise that resolves with an array of MangataGenericEvent objects.
claimRewardsAll: ((args) => Promise<MangataGenericEvent[]>)
(args): Promise<MangataGenericEvent[]>
Claims rewards from a pool.
Parameters
args: ExtrinsicCommon
The liquidity parameters.
Returns Promise<MangataGenericEvent[]>
A promise that resolves with an array of MangataGenericEvent objects.
createPool: ((args) => Promise<MangataGenericEvent[]>)
(args): Promise<MangataGenericEvent[]>
Creates a new pool.
Parameters
args: {
    account: Account;
    firstTokenAmount: BN;
    firstTokenId: string;
    secondTokenAmount: BN;
    secondTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}
The create pool parameters.
account: Account
firstTokenAmount: BN
firstTokenId: string
secondTokenAmount: BN
secondTokenId: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataGenericEvent[]>
A promise that resolves with an array of MangataGenericEvent objects.
deactivateLiquidity: ((args) => Promise<MangataGenericEvent[]>)
(args): Promise<MangataGenericEvent[]>
Deactivates liquidity in a pool.
Parameters
args: {
    account: Account;
    amount: BN;
    liquidityTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}
The liquidity parameters.
account: Account
amount: BN
liquidityTokenId: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataGenericEvent[]>
A promise that resolves with an array of MangataGenericEvent objects.
mintLiquidity: ((args) => Promise<MangataGenericEvent[]>)
(args): Promise<MangataGenericEvent[]>
Mints liquidity tokens.
Parameters
args: {
    account: Account;
    expectedSecondTokenAmount: BN;
    firstTokenAmount: BN;
    firstTokenId: string;
    secondTokenId: string;
    txOptions: undefined | Partial<TxOptions>;
}
The mint liquidity parameters.
account: Account
expectedSecondTokenAmount: BN
firstTokenAmount: BN
firstTokenId: string
secondTokenId: string
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataGenericEvent[]>
A promise that resolves with an array of MangataGenericEvent objects.
multiswapBuyAsset: ((args) => Promise<MangataGenericEvent[]>)
(args): Promise<MangataGenericEvent[]>
Executes a multiswap buy asset operation.
Parameters
args: {
    account: Account;
    amount: BN;
    maxAmountIn: BN;
    tokenIds: string[];
    txOptions: undefined | Partial<TxOptions>;
}
The multiswap buy asset parameters.
account: Account
amount: BN
maxAmountIn: BN
tokenIds: string[]
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataGenericEvent[]>
A promise that resolves with an array of MangataGenericEvent objects.
multiswapSellAsset: ((args) => Promise<MangataGenericEvent[]>)
(args): Promise<MangataGenericEvent[]>
Executes a multiswap sell asset operation.
Parameters
args: {
    account: Account;
    amount: BN;
    minAmountOut: BN;
    tokenIds: string[];
    txOptions: undefined | Partial<TxOptions>;
}
The multiswap sell asset parameters.
account: Account
amount: BN
minAmountOut: BN
tokenIds: string[]
txOptions: undefined | Partial<TxOptions>
Returns Promise<MangataGenericEvent[]>
A promise that resolves with an array of MangataGenericEvent objects.
